[tox]
envlist=py{27,33,34,35}
skip_missing_interpreters=true

[testenv]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  pytest
  pylint
  coverage
  pytest-cov
changedir=tests
commands=py.test --cov oki --cov-report term-missing {posargs}
